path.variable.kotlin_bundled=/opt/android-studio/plugins/Kotlin/kotlinc
jdk.home.android_api_26_platform_(1)=/home/carolyne/Android/Sdk
jdk.home.1.8=/opt/android-studio/jre
javac2.instrumentation.includeJavaRuntime=false